---
- hosts: router
  connection: local
  tasks:
  - name: Save backup of running-config
    ios_config:
      backup: yes
      backup_options:
        filename: "{{ inventory_hostname }}_config.cfg"
        dir_path: /home/justincase/it385/ansible/playbooks/backups